﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libtask", "libtask\libtask.vcxproj", "{23D6B1EC-4151-45AA-B21D-ECBF3F4B187F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "primes", "primes\primes.vcxproj", "{55D8E7DA-04B3-442E-AD1B-ECBED362C3B2}"
	ProjectSection(ProjectDependencies) = postProject
		{23D6B1EC-4151-45AA-B21D-ECBF3F4B187F} = {23D6B1EC-4151-45AA-B21D-ECBF3F4B187F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testdelay", "testdelay\testdelay.vcxproj", "{22F7AA59-87FB-4DC2-98CE-16E6D56A7D4F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "httpload", "httpload\httpload.vcxproj", "{F67597C8-6E82-40DF-8F58-DC2462D5C2B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23D6B1EC-4151-45AA-B21D-ECBF3F4B187F}.Debug|Win32.ActiveCfg = Debug|Win32
		{23D6B1EC-4151-45AA-B21D-ECBF3F4B187F}.Debug|Win32.Build.0 = Debug|Win32
		{23D6B1EC-4151-45AA-B21D-ECBF3F4B187F}.Release|Win32.ActiveCfg = Release|Win32
		{23D6B1EC-4151-45AA-B21D-ECBF3F4B187F}.Release|Win32.Build.0 = Release|Win32
		{55D8E7DA-04B3-442E-AD1B-ECBED362C3B2}.Debug|Win32.ActiveCfg = Debug|Win32
		{55D8E7DA-04B3-442E-AD1B-ECBED362C3B2}.Debug|Win32.Build.0 = Debug|Win32
		{55D8E7DA-04B3-442E-AD1B-ECBED362C3B2}.Release|Win32.ActiveCfg = Release|Win32
		{55D8E7DA-04B3-442E-AD1B-ECBED362C3B2}.Release|Win32.Build.0 = Release|Win32
		{22F7AA59-87FB-4DC2-98CE-16E6D56A7D4F}.Debug|Win32.ActiveCfg = Debug|Win32
		{22F7AA59-87FB-4DC2-98CE-16E6D56A7D4F}.Debug|Win32.Build.0 = Debug|Win32
		{22F7AA59-87FB-4DC2-98CE-16E6D56A7D4F}.Release|Win32.ActiveCfg = Release|Win32
		{22F7AA59-87FB-4DC2-98CE-16E6D56A7D4F}.Release|Win32.Build.0 = Release|Win32
		{F67597C8-6E82-40DF-8F58-DC2462D5C2B5}.Debug|Win32.ActiveCfg = Debug|Win32
		{F67597C8-6E82-40DF-8F58-DC2462D5C2B5}.Debug|Win32.Build.0 = Debug|Win32
		{F67597C8-6E82-40DF-8F58-DC2462D5C2B5}.Release|Win32.ActiveCfg = Release|Win32
		{F67597C8-6E82-40DF-8F58-DC2462D5C2B5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
